<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Manga</title>
</head>
<body>
<p class="menublock"><a href="reading.html">Back</a></p>

<h1>Manga</h1>
This is the list of manga in Japanese I read since September 2010.


<br>
<br>

<h3><a name="section00050000000000000000">2019</a></h3>
<p>
  <ul>

    <li><a href="https://www.amazon.co.jp/gp/product/B075V2VSBH"> スプリガン　</a>全8巻　皆川亮二, たかしげ宙</li>
	
    <li><a href="https://www.amazon.co.jp/%E7%BF%94%E3%82%93%E3%81%A7%E5%9F%BC%E7%8E%89-%E9%AD%94%E5%A4%9C%E5%B3%B0%E5%A4%AE-ebook/dp/B01C82P318"> 翔んで埼玉　</a>全1巻　魔夜峰央</li>
    
    <li><a href="https://www.amazon.co.jp/gp/product/B0756ZS7Z4"> DRAGON QUEST―ダイの大冒険　</a>全22巻　三条陸, 稲田浩司, 堀井雄二</li>   

     </ul>
</p>





<h3><a name="section00050000000000000000">2018</a></h3>
<p>
  <o=ul>

    <li><a href="https://www.amazon.co.jp/gp/product/B074BGRD5B"> 六三四の剣　</a>全24巻　村上もとか</li>

    
    <li><a href="https://www.amazon.co.jp/gp/product/B074CFKXT2"> 四月は君の嘘　</a>全11巻　新川直司</li>

    <li><a href="https://www.amazon.co.jp/gp/product/B0757199LC/"> All You Need Is Kill　</a>全2巻　桜坂洋, 竹内良輔, 安倍吉俊</li>

    
    <li><a href="https://www.amazon.co.jp/gp/product/B074CGZ4MB"> Fairy Tail　</a>全63巻　真島ヒロ</li>
    
    <li><a href="https://www.amazon.co.jp/gp/product/B075S576Q4"> 銀牙―流れ星　</a>全18巻　高橋よしひろ</li>
    
     <li><a href="https://www.amazon.co.jp/gp/product/B074CDKGJJ"> エリア88　</a>全13巻　新谷かおる</li>

    <li><a href="https://www.amazon.co.jp/gp/product/B07CV3H551"> 東京喰種トーキョーグール:re　</a>全16巻　石田スイ </li>

  </ul>
</p>





    
<h3><a name="section00050000000000000000">2017</a></h3>
<p>
  <ul>
    <li><a href="https://www.amazon.co.jp/gp/product/B074C6QC77"> 進撃の巨人　</a>1-24巻　諫山創</li>
    
    <li><a href="https://www.amazon.co.jp/gp/product/B074CHKQLP">荒野の少年イサム　</a>全12巻　山川惣治, 川崎のぼる</li>
    
    <li><a href="https://www.amazon.co.jp/gp/product/B0778FMYXM/"> インベスターZ　</a>全21巻　三田紀房</li>
    
    <li><a href="https://www.amazon.co.jp/gp/product/B01GO0PJGY/ref=series_rw_dp_sw"> 野望の王国 完全版　</a>全27巻　雁屋哲, 由起賢ニ</li>
    
    <li><a href="https://www.amazon.co.jp/%E3%81%BE%E3%81%A8%E3%82%81%E8%B2%B7%E3%81%84-%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E5%88%97%E4%BC%9D-%E3%83%AD%E3%83%88%E3%81%AE%E7%B4%8B%E7%AB%A0-%E5%AE%8C%E5%85%A8%E7%89%88%EF%BC%88%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E7%89%88%E3%83%A4%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%82%AC%E3%83%B3%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9%E3%83%87%E3%83%A9%E3%83%83%E3%82%AF%E3%82%B9%EF%BC%89/dp/B00WS9QDYI/"> ドラゴンクエスト列伝 ロトの紋章 完全版　</a>全15巻　藤原カムイ, 川又千秋</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B074CGD6WV"> 帯をギュッとね!　</a>全30巻　河合克敏 </li>
    <li><a href="https://www.amazon.co.jp/%E3%81%BE%E3%81%A8%E3%82%81%E8%B2%B7%E3%81%84-ARMS%EF%BC%88%E5%B0%91%E5%B9%B4%E3%82%B5%E3%83%B3%E3%83%87%E3%83%BC%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9%EF%BC%89/dp/B00WS7FKIU"> ARMS　</a>全22巻　皆川亮二, 七月鏡一</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B071W1ZXY4/"> いぬやしき　</a>全10巻　奥浩哉</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B01GO0P5F4/"> 女帝花舞　</a>全28巻　倉科 遼,  和気一作</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B01BY3Q078/"> 赤い鳩　</a>全6巻　池上 遼一, 小池 一夫</li>
        <li><a href="https://www.amazon.co.jp/gp/product/B06XK9SZNM/"> デュエット　</a>全9巻　井上 紀良, 小池 一夫</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B06XW89967/"> クズの本懐　</a>全8巻　横槍メンゴ</li>
    <li><a href="https://www.amazon.co.jp/%E3%83%98%E3%82%A6%E3%83%AC%E3%83%BC%E3%82%AB-%E3%82%B8%E3%82%A7%E3%83%83%E3%83%84%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9-%E5%B2%A9%E6%98%8E%E5%9D%87-ebook/dp/B00DMUJ3C6"> ヘウレーカ　</a>全1巻　岩明均</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B01C3R6FB0/"> CLAYMORE　</a>全27巻　八木教広</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B010RUD9QY/"> 七夕の国　</a>全4巻　岩明均</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B010RU8VDU/"> 緋が走る　</a>全15巻　ジョー指月, あおきてつお</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B010RUDE64/"> 世轟剣ダイソード　</a>全4巻　長谷川裕一</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B010RU9F8A/"> 北の土龍　</a>全21巻　石川サブロウ</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B01N9FM0KM/"> 凶獣の牙　</a>全9巻　鍋島雅春, 根本哲也</li>
    <li><a href="https://www.amazon.co.jp/%E3%81%BE%E3%81%A8%E3%82%81%E8%B2%B7%E3%81%84-%E4%BF%BA%E3%81%AE%E6%96%B0%E9%81%B8%E7%B5%84/dp/B074VG86XQ/"> 俺の新選組　</a>全5巻　望月三起也</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B017LOA80E/">カラテ地獄変牙　</a>全14巻　梶原一騎, 中城健</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B010RU7AS2/">ウォー・クライ　</a>全8巻　竜崎遼児</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B01BY3P4P2/">明楽と孫蔵　幕末御庭番　</a>全12巻　森田信吾</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B01M9AJ36O/">悪役ブルース　</a>全8巻　峰岸とおる, 梶原 一騎</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B074CGGX4V">蒼き炎　</a>全12巻　石川サブロウ</li>
    <li><a href="https://www.amazon.co.jp/%E3%81%BE%E3%81%A8%E3%82%81%E8%B2%B7%E3%81%84-NIGHT-BLOOD/dp/B010RU7AAA/">NIGHT BLOOD　</a>全6巻　富田安紀良</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B010RU6GGE/">どうぎんぐ　</a>全8巻　斉藤邦和</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B01MEEFC5N/">でえっ嫌い　</a>全5巻　後藤ゆきお, 牧野和子</li>
 </ul>
</p>




<h3><a name="section00050000000000000000">2016</a></h3>
<p>
  <ul>
    <li><a href="https://www.amazon.co.jp/gp/product/B0788SGFDK">ホットマン　</a>全15巻　きたがわ翔</li>
        <li><a href="https://www.amazon.co.jp/gp/product/B010RU88EM/">内閣権力犯罪強制取締官 財前丈太郎　</a>全17巻　北芝健, 渡辺保裕</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B01GJI846S/">ブラック・エンジェルズ　</a>全20巻　平松伸二</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B01GJI8SW8">美悪の華　</a>全18巻　倉科遼, 檜垣憲朗</li>
    <li><a href="https://www.amazon.co.jp/%E3%81%BE%E3%81%A8%E3%82%81%E8%B2%B7%E3%81%84-%E4%BF%A1%E9%95%B7/dp/B0192Y8588/">信長　</a>全8巻　池上遼一, 工藤かずや</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B010RUCWDA/">シリウスの痕　</a>全4巻　高田慎一郎</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B01G6CQGJO/">イムリ　</a>1-19巻　三宅乱丈</li>
    <li><a href="https://www.amazon.co.jp/%E3%81%BE%E3%81%A8%E3%82%81%E8%B2%B7%E3%81%84-%E5%AE%9F%E9%A8%93%E4%BA%BA%E5%BD%A2%E3%83%80%E3%83%9F%E3%83%BC%E3%83%BB%E3%82%AA%E3%82%B9%E3%82%AB%E3%83%BC/dp/B014QY16SU/">実験人形ダミー・オスカー　　</a>全19巻　叶精作, 小池一夫, 叶精作</li>
    <li><a href="https://www.amazon.co.jp/%E3%81%BE%E3%81%A8%E3%82%81%E8%B2%B7%E3%81%84-%E9%9C%8A%E6%84%9F%E9%9D%92%E5%B9%B4/dp/B01FWXDY84/">霊感青年　</a>全3巻　夏目慧, あきづき弥. あきづき弥</li>
    <li><a href="https://www.amazon.co.jp/%E3%81%BE%E3%81%A8%E3%82%81%E8%B2%B7%E3%81%84-%E6%88%91%E3%81%8C%E6%84%9B%E3%81%97%E3%81%AE%E3%83%B2%E3%82%BF%E5%BD%BC%E5%A5%B3/dp/B01HHMAEXG/">我が愛しのヲタ彼　</a>女 1-4巻　粒々辛苦, 咲良, 咲良</li>
    <li><a href="https://www.amazon.co.jp/%E3%81%BE%E3%81%A8%E3%82%81%E8%B2%B7%E3%81%84-%E5%B0%91%E5%A5%B3%E3%83%9A%E3%83%83%E3%83%88/dp/B01HHLTJWY/">少女ペット　</a>全5巻　作者不詳, 瑞木彩, 瑞木彩</li>
    <li><a href="https://www.amazon.co.jp/%E3%81%BE%E3%81%A8%E3%82%81%E8%B2%B7%E3%81%84-%E3%82%AA%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%BB%E3%83%8F%E3%82%A6%E3%82%B9/dp/B014QY7B16/ref=lp_3448691051_1_2">オークション・ハウス　　</a>全34巻　叶精作, 小池一夫, 叶精作</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B010RU6722/">どぐされ球団　</a>全11巻　竜崎遼児</li>
    <li><a href="https://www.amazon.co.jp/%E5%A4%95%E5%87%AA%E3%81%AE%E8%A1%97-%E6%A1%9C%E3%81%AE%E5%9B%BD-%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9-%E3%81%93%E3%81%86%E3%81%AE-%E5%8F%B2%E4%BB%A3/dp/4575297445">夕凪の街 桜の国　</a>全1巻　こうの史代</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B00U0DG77M/"> この世界の片隅に　</a>全3巻　こうの史代 </li>
    <li><a href="https://www.amazon.co.jp/%E3%81%95%E3%82%88%E3%81%AA%E3%82%89%E8%BA%AB%E4%BD%93-%E5%B1%B1%E6%9C%AC%E8%8B%B1%E5%A4%AB-ebook/dp/B01F1L2OS8/">さよなら身体　　</a>全1巻　山本英夫</li>
    <li><a href="https://www.amazon.co.jp/ebook/dp/B009DYOEU6/">長い道　</a>全1巻　こうの史代 </li>
        <li><a href="https://www.amazon.co.jp/gp/product/B07RXM8Y5K">海猿　</a>全12巻　佐藤秀峰</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B075MF9WKF">新のぞき屋　</a>全11巻　山本英夫</li>
             <li><a href="https://www.amazon.co.jp/gp/product/B074CL282S">殺し屋1　</a>全10巻　山本英夫</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B00ARF7REK/ref=series_dp_rw_ca_1">女帝　</a>全24巻　倉科遼, 和気一作</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B078RZPK89">ミスミソウ　</a>全6巻　押切蓮介</li>
<li><a href="https://www.amazon.co.jp/ebook/dp/B00G266ZLE">愛しのアイリーン　</a>全2巻　新井英樹</li>
<li><a href="https://www.amazon.co.jp/gp/product/B075GSQRWB">シグルイ　</a>全15巻　山口貴由, 南條範夫</li>
    <li><a href="https://www.amazon.co.jp/gp/product/B0756ZXTM6">ジョジョの奇妙な冒険 Part7 スティール・ボール・ラン　</a>全24巻　荒木飛呂彦</li>
    
</ul>
</p>









<hr>

</body>
</html>
